<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/龙.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/龙.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/龙.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-loading-bar.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="嵌入式文本编辑器vim命令行模式 插入模式">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="【Linux】vim&#x2F;gcc&#x2F;gdb&#x2F;make">
<meta property="og:url" content="http://yoursite.com/2017/09/09/【Linux】vim-gcc-gdb-make/index.html">
<meta property="og:site_name" content="XieXinBei&#39;s Blog">
<meta property="og:description" content="嵌入式文本编辑器vim命令行模式 插入模式">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2017/09/09/【Linux】vim-gcc-gdb-make/pic/gcc.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190319103120275.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190319103905748.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190319104030788.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190319104453909.png">
<meta property="og:updated_time" content="2019-09-06T02:10:05.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Linux】vim&#x2F;gcc&#x2F;gdb&#x2F;make">
<meta name="twitter:description" content="嵌入式文本编辑器vim命令行模式 插入模式">
<meta name="twitter:image" content="http://yoursite.com/2017/09/09/【Linux】vim-gcc-gdb-make/pic/gcc.jpg">
  <link rel="canonical" href="http://yoursite.com/2017/09/09/【Linux】vim-gcc-gdb-make/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>【Linux】vim/gcc/gdb/make | XieXinBei's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XieXinBei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">0</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">8</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/09/【Linux】vim-gcc-gdb-make/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="谢喵喵">
      <meta itemprop="description" content="加油!!!!!">
      <meta itemprop="image" content="/images/头像.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieXinBei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">【Linux】vim/gcc/gdb/make

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-09-09 10:11:08" itemprop="dateCreated datePublished" datetime="2017-09-09T10:11:08+08:00">2017-09-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-06 10:10:05" itemprop="dateModified" datetime="2019-09-06T10:10:05+08:00">2019-09-06</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>961</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>1 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="嵌入式文本编辑器vim"><a href="#嵌入式文本编辑器vim" class="headerlink" title="嵌入式文本编辑器vim"></a>嵌入式文本编辑器vim</h2><h3 id="命令行模式"><a href="#命令行模式" class="headerlink" title="命令行模式"></a>命令行模式</h3><ol>
<li>插入模式</li>
</ol><a id="more"></a>
<ul>
<li>【x】：删除光标“后面”一个字符（我才直到有这个快捷键。。emm是我没有好好听课吧）</li>
<li>【X】：删除光标“前面”一个字符</li>
<li>【yw】：光标处到子尾的字符复制到缓冲区</li>
<li>【u】：回复上一次操作/多按可执行多次回复</li>
</ul>
<ol start="2">
<li>底行模式</li>
</ol>
<ul>
<li>【set nu】：列行号</li>
<li>【/关键字】：如果第一次找的不是想要的关键字，按n寻找</li>
<li>【？关键字】：同上</li>
<li>【noh】：取消高亮（有时候会误操作，这个有可能会常用）</li>
</ul>
<h2 id="嵌入式编译器gcc"><a href="#嵌入式编译器gcc" class="headerlink" title="嵌入式编译器gcc"></a>嵌入式编译器gcc</h2><p><img src="./pic/gcc.jpg" alt></p>
<ol>
<li>总体选项：</li>
</ol>
<ul>
<li>-c：编译或汇编源文件</li>
<li>-E：预处理源文件</li>
<li>-S：编译源文件</li>
<li>-o file：指明输出名为file</li>
</ul>
<ol start="2">
<li>警告选项：</li>
</ol>
<ul>
<li>-W：屏蔽所有的警告信息</li>
<li>-Wall：显示所有类型的警告信息</li>
<li>-Werror：出现任何警告就停止编译</li>
</ul>
<ol start="3">
<li>调试选项：</li>
</ol>
<ul>
<li>-g：产生调试信息（gdb）</li>
</ul>
<ol start="4">
<li>优化选项：</li>
</ol>
<ul>
<li>-o1：优化1</li>
<li>-o2：优化2（提高目标文件的运行性能）</li>
<li>-o3：优化3（支持函数集成优化）</li>
<li>-o0：不优化</li>
</ul>
<ol start="5">
<li>目录选项：</li>
</ol>
<ul>
<li>-I dir：指定头文件搜索目录dir</li>
<li>-Ldir：指定搜索目录dir</li>
</ul>
<ol start="6">
<li>连接器选项：</li>
</ol>
<ul>
<li>-static：静态链接</li>
<li>-l库名：链接库文件</li>
<li>-L dir：指定连接器的搜索目录dir</li>
<li>-shared：生成共享文件</li>
</ul>
<h3 id="预处理（-c-gt-i）"><a href="#预处理（-c-gt-i）" class="headerlink" title="预处理（.c -&gt; .i）"></a>预处理（.c -&gt; .i）</h3><p>gcc在编译时首先把头文件中的内容加载到*.c的首部<br><img src="https://img-blog.csdnimg.cn/20190319103120275.png" alt></p>
<h3 id="编译（-i-gt-s）"><a href="#编译（-i-gt-s）" class="headerlink" title="编译（.i -&gt; .s）"></a>编译（.i -&gt; .s）</h3><p>编译阶段是整个编译过程中最复杂的一个阶段。编译的三个步骤：</p>
<ul>
<li>词法分析（关键字、标识符是否正确）</li>
<li>语法分析（语句的语法是否正确）</li>
<li>语义分析（语句的逻辑意义是否正确）<br><img src="https://img-blog.csdnimg.cn/20190319103905748.png" alt></li>
</ul>
<h3 id="汇编（-s-gt-o）"><a href="#汇编（-s-gt-o）" class="headerlink" title="汇编（.s -&gt; .o）"></a>汇编（.s -&gt; .o）</h3><p>汇编阶段是把汇编程序翻译成cpu可以识别的二进制文件（即目标文件）</p>
<blockquote>
<p>在window系统中目标文件后缀是.obj</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20190319104030788.png" alt></p>
<h3 id="链接（-o-gt-out）"><a href="#链接（-o-gt-out）" class="headerlink" title="链接（.o -&gt; .out）"></a>链接（.o -&gt; .out）</h3><p>链接阶段是把程序中所有的目标文件和所需的库文件链接在一起，最终生成一个可以直接运行的文件，成为可执行文件<br><img src="https://img-blog.csdnimg.cn/20190319104453909.png" alt></p>
<h3 id="可执行文件"><a href="#可执行文件" class="headerlink" title="可执行文件"></a>可执行文件</h3><ol>
<li>a.out</li>
<li>COFF</li>
<li>ELF：Linux平台上可执行文件的主流格式</li>
</ol>
<h2 id="函数库"><a href="#函数库" class="headerlink" title="函数库"></a>函数库</h2><p>| :—: | :—: | :—: | :—: |<br>| 静态链接 | 编译系统在链接阶段把程序的目标文件和所需的函数库文件连接在一起（可执行文件可以在没有函数库情况下运行） | 产生的可执行文件体积大 | 运行效率高 |<br>| 动态链接 | 在程序运行，需要使用时才链接函数库 | 产生的可执行文件体积小 | 运行效率低一点 |</p>

    </div>
	
    
    
    
		<div>
			
				
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>【Linux】vim/gcc/gdb/make</a></p>
  <p><span>文章作者:</span>谢喵喵</a></p>
  <p><span>发布时间:</span>2017年09月09日 - 10:11:08</p>
  <p><span>最后更新:</span>2019年09月06日 - 10:10:05</p>
  <p><span>原始链接:</span><a href="/2017/09/09/【Linux】vim-gcc-gdb-make/" title="【Linux】vim/gcc/gdb/make">http://yoursite.com/2017/09/09/【Linux】vim-gcc-gdb-make/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2017/09/09/【Linux】vim-gcc-gdb-make/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

			
		</div>
        
      
        <div id="reward-container">
  <div>走过路过不要错过</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="谢喵喵 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.png" alt="谢喵喵 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i># Linux</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/09/08/【微信小程序】JS-数据绑定/" rel="next" title="【微信小程序】JS/数据绑定">
                  <i class="fa fa-chevron-left"></i> 【微信小程序】JS/数据绑定
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/05/hexo搭建血泪史/" rel="prev" title="hexo搭建血泪史">
                  hexo搭建血泪史 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjI3Ny8yMjc4OA=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌入式文本编辑器vim"><span class="nav-number">1.</span> <span class="nav-text">嵌入式文本编辑器vim</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行模式"><span class="nav-number">1.1.</span> <span class="nav-text">命令行模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌入式编译器gcc"><span class="nav-number">2.</span> <span class="nav-text">嵌入式编译器gcc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理（-c-gt-i）"><span class="nav-number">2.1.</span> <span class="nav-text">预处理（.c -&gt; .i）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译（-i-gt-s）"><span class="nav-number">2.2.</span> <span class="nav-text">编译（.i -&gt; .s）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编（-s-gt-o）"><span class="nav-number">2.3.</span> <span class="nav-text">汇编（.s -&gt; .o）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链接（-o-gt-out）"><span class="nav-number">2.4.</span> <span class="nav-text">链接（.o -&gt; .out）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可执行文件"><span class="nav-number">2.5.</span> <span class="nav-text">可执行文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数库"><span class="nav-number">3.</span> <span class="nav-text">函数库</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/头像.png"
      alt="谢喵喵">
  <p class="site-author-name" itemprop="name">谢喵喵</p>
  <div class="site-description" itemprop="description">加油!!!!!</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Artist-V" title="GitHub &rarr; https://github.com/Artist-V" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/1642352595" title="Weibo &rarr; https://weibo.com/1642352595" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https://www.baidu.com/" rel="noopener" target="_blank">百度一下</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢喵喵</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">7 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
